[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/game/board.png" type="Texture" id=1]
[ext_resource path="res://screens/game/8bit-bossa.mp3" type="AudioStream" id=2]
[ext_resource path="res://screens/game/game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Board" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 173, 173 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
